<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>I Like Cats :)</title>
    <link rel="icon" type="image/x-icon"
        href="https://i.ibb.co/s99C8GQ/rsz-330965536-3483548621916055-8921199451428495014-n.jpg">

    <!----CSS----->

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        a {
            text-decoration: none;
        }

        .hero {
            width: 100%;
            height: 100vh;
            background: url(img/bg.png);
            background-size: cover;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 100px;
        }

        .logo {
            max-height: 60px;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            padding: 10px 20px;
        }

        nav ul li a {
            color: #1d1d24;
            position: relative;
            padding: 5px 0;
        }

        nav ul li a:hover {
            color: #fd4766;
        }

        nav ul li a:after {
            content: "";
            position: absolute;
            left: 0;
            width: 0;
            height: 3px;
            background: #fd4766;
            transition: 0.3s;
            bottom: 0;
        }

        nav ul li a:hover:after {
            width: 100%;
        }

        .btn {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 16px 40px;
            border-radius: 500px;
            display: inline-block;
            font-weight: 500;
            transition: all 0.4s ease-in-out;
            background-size: 152% 100%;
            background: #fd4766;
            border: 2px solid #fd4766;
        }

        .btn:hover {
            background: transparent;
            border-color: #fd4766;
            color: #fd4766;
        }

        .content {
            position: absolute;
            top: 35%;
            left: 8%;
        }

        .content .title {
            color: #0a0a0a;
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 4px;
            display: inline-block;
            margin-bottom: 20px;
            background: linear-gradient(120deg,
                    #1c99fe 20.69%,
                    #7644ff 50.19%,
                    #fd4766 79.69%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .content h1 {
            color: #1f1f25;
            font-size: 75px;
            font-weight: 900;
            line-height: 90px;
            text-transform: inherit;
            width: 70%;
        }

        .content h1 span {
            color: #fd4766;
        }

        .content p {
            width: 55%;
            color: #202020;
            margin-top: 25px;
            margin-bottom: 30px;
        }
    </style>

</head>

<body>
    <div class="hero">
        <nav>
            <img src="https://scontent.ftun14-1.fna.fbcdn.net/v/t39.30808-1/330965536_3483548621916055_8921199451428495014_n.jpg?stp=dst-jpg_p160x160&_nc_cat=102&ccb=1-7&_nc_sid=7206a8&_nc_ohc=4XoYd8trfmAAX80gixU&_nc_ht=scontent.ftun14-1.fna&oh=00_AfDS-XcEhOPLsTQM7_cFqYUyy_LyS0hOg8-ZEtzzX_oiqQ&oe=63F917DE"
                class="logo" />
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="{% url 'fungames' %}">Fun Games</a></li>


            </ul>
            <a href="https://www.linkedin.com/in/hatem-jamlaoui-3b09011a2/" class="btn" target="_blank">Resume</a>
        </nav>

        <div class="content">
            <span class="title">Freelance Web Developer</span>
            <h1>Hello, I’m <span>hatem Jamlaoui</span></h1>
            <p>
                I'm software engineer student and cyber security. if you are looking for business or hiring opportunity
                Contact me! i'm here for u !


            </p>
            <a href="https://www.instagram.com/dimensionthug/" class="btn" target="_blank">Contact me! </a>
        </div>
    </div>

</body>

</html>